# This is the documentation of the .rt raytraced scene file format, with an example for each specific element. This file can therefore be run by miniRT.

# INTRODUCTION

# A scene is made from elements defining all its characteristics, like objects, materials, textures, lights...
# Every element is defined by an identifier (first word of the line) which can be one or more letters. Elements in capital letters are necessary and unique.
# Then follow the parameters specific to the element, separated by spaces or tabs. Parameter fields are specified within brackets []. Optional parameter fields are specified within parentheses ().
# Lines can be commented by putting a # in the beginning. They will not be evaluated by the program.
# An invalid line will trigger an error in the miniRT program and the file will not be executed. Such errors can be : missing identifier, number out of range, vector not normalized, not enough or too many parametres, invalid type of parameter...
# The rest of this document is an explanation of the definition of every available element currently.


# GENERAL

# Camera
# The camera from which the scene will be viewed
# C [position] [direction] [fov]
# - position : x,y,z : float coordinates of the position point
# - direction : x,y,z : float coordinates of the direction vector (must be normalized)
# - fov : integer value of the field of view (in range [0-180])

# Sky color
# Defines the color gradient of the background
# SC [up color] [down color]

# Material file
# Defines the .mat material file to be loaded for all objects in the scene
# MT [filename]

# LIGHTS

# Ambiant light
# Constant light ligthing the whole scene equally
# A [brightness] [color]
# - brightness : float value
# - color : r,g,b : integer values of the red, green and blue components of the light color (in range [0-255])

# Point light
# A light emitting from a single point in all directions
# lp [position] [brightness] [color]
# - position : x,y,z : float coordinates of the position point
# - brightness : float value
# - color : r,g,b : integer values of the red, green and blue components of the light color (in range [0-255])


# OBJECTS

# Sphere
# sp [position] [diameter] [material]

# Plane
# pl [point] [normal] [material]

# Cylinder
# cy [position] [axis] [diameter] [height] [material]

# Cone
# co [position] [axis] [slope] [material]

# Triangle
# tr [vertex1] [vertex2] [vertex3] [material]

# Mesh
# obj [filename] [material]
